VITE_SUPABASE_PROJECT_ID="rlopqlnhtdwxqsmsqaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb3BxbG5odGR3eHFzbXNxYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTA0MTIsImV4cCI6MjA3NDYyNjQxMn0.sUc3h_2zICQxP-bOfctYFVvZnARcC92dHdQOcEULszg"
VITE_SUPABASE_URL="https://rlopqlnhtdwxqsmsqaxq.supabase.co"
